library ieee;
use ieee.std_logic_1164.all;
entity basculedra is
    port(
        reset : in std_logic;
        clk : in std_logic;
        d : in std_logic;
        q : out std_logic
    )
end basculedra
architecture basculedreseta of basculedra is
    begin
        process(clk,reset)is
            begin
                if (rest='0')then
                    q<='0';
                    elsif(rising_edge(clk))then
                        q<=d;
                end if;
        end process;
end basculedreseta;